RMQ_URL='amqps://user:pass@address:port'
RMQ_AUTH_QUEUE='auth_queue'
JWT_ACCESS_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY'
JWT_ACCESS_EXPIRATION='10m'
JWT_REFRESH_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY'
JWT_REFRESH_EXPIRATION='30d'